<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectar no Arduino" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom" />

    <Button
        android:id="@+id/btnLuz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>